# Financas.Taxas.Juros

./: Financas.Taxas.Juros.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Financas.Taxas.Juros.Api/: Dockerfile  Financas.Taxas.Juros.Api.csproj  Program.cs  Startup.cs
src/Financas.Taxas.Juros.Api/Controllers/ApiV1/: TaxaDeJurosV1Controller.cs
src/Financas.Taxas.Juros.Api/Controllers/ApiV1/Base/: ApiV1BaseController.cs
src/Financas.Taxas.Juros.Api/Properties/: launchSettings.json
src/Financas.Taxas.Juros.Data/: Financas.Taxas.Juros.Data.csproj
src/Financas.Taxas.Juros.Data/Configs/: TaxaDeJurosConfig.cs
src/Financas.Taxas.Juros.Data/Context/: ITaxaDeJurosContext.cs  TaxaDeJurosContext.cs
src/Financas.Taxas.Juros.Data/Seeds/: IEntitySeed.cs  Seed.cs
src/Financas.Taxas.Juros.Data/Seeds/Entities/: TaxaDeJurosSeed.cs
src/Financas.Taxas.Juros.Domain/: BaseError.cs  TaxaDeJuros.cs  TaxaDeJurosBasica.cs  TaxaDeJurosPadrao.cs
src/Financas.Taxas.Juros.Domain.Repositories/: Financas.Taxas.Juros.Domain.Repositories.csproj  TaxaDeJurosRepository.cs
src/Financas.Taxas.Juros.Domain.Repositories/IoC/: IocDomainRepositories.cs
src/Financas.Taxas.Juros.Domain/Base/: BaseEntity.cs  BaseError.cs
src/Financas.Taxas.Juros.Domain/Repositories/: ITaxaDeJurosRepository.cs
src/Financas.Taxas.Juros.Dtos/: TaxaDeJurosDto.cs
src/Financas.Taxas.Juros.Dtos/Base/: BaseDto.cs
src/Financas.Taxas.Juros.Queries/: Financas.Taxas.Juros.Queries.csproj
src/Financas.Taxas.Juros.Queries/Mappers/: TaxaDeJurosQueriesProfile.cs  TaxaDeJurosToTaxaDeJurosDtoConverter.cs
src/Financas.Taxas.Juros.Queries/TaxasDeJuros/: TaxaDeJurosBasicaQuery.cs  TaxaDeJurosBasicaQueryHandler.cs  TaxaDeJurosPadraoQuery.cs  TaxaDeJurosPadraoQueryHandler.cs
tests/Financas.Taxas.Juros.Api.IntegrationTests/: Financas.Taxas.Juros.Api.IntegrationTests.csproj  TaxaDeJurosTests.cs
tests/Financas.Taxas.Juros.Domain.Tests/: Financas.Taxas.Juros.Domain.Tests.csproj  TaxaDeJurosInvalida.cs  TaxaDeJurosTests.cs
tests/Financas.Taxas.Juros.Queries.Tests/: Financas.Taxas.Juros.Queries.Tests.csproj  TaxaDeJurosPadraoQueryHandlerTests.cs
